{
  "name": "net.aki-null.CustomToneMapping.Baker",
  "rootNamespace": "CustomToneMapping.Baker",
  "references": [
    "Unity.Burst",
    "Unity.Mathematics",
    "Unity.Collections",
    "Unity.RenderPipelines.Core.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
